# TimeTracking.UI

./: README.md  TimeTracking.UI.sln
TimeTracking.AppCore/: DependencyInjectionExtensions.cs  IAsyncCommandHandler.cs  IAsyncEntityFinder.cs  IAsyncQueryHandler.cs  IDeparmentsQueryService.cs  QueryableExtensions.cs  TimeTracking.AppCore.csproj
TimeTracking.AppCore/Addresses/: AddressCrudService.cs  AddressQueryService.cs  IAddressCrudService.cs  IAddressQueryService.cs
TimeTracking.AppCore/Assignments/: AssignmentCrudService.cs  AssignmentQueryService.cs  IAssignmentCrudService.cs  IAssignmentQueryService.cs
TimeTracking.AppCore/DayMarks/: DayMarksQueryService.cs  IDayMarksQueryService.cs
TimeTracking.AppCore/Department/: DeparmentsCrudService.cs  DeparmentsQueryService.cs  IDeparmentsCrudService.cs
TimeTracking.AppCore/Departments/: DeparmentsCrudService.cs  DeparmentsQueryService.cs  EmployeeByDepartmentQueryService.cs  IDeparmentsCrudService.cs  IDeparmentsQueryService.cs  IEmployeeByDepartmentQueryService.cs
TimeTracking.AppCore/Employees/: AssignedEmployeeQueryService.cs  EmployeeCalendarItemCrudService.cs  EmployeeCalendarItemQueryService.cs  EmployeeCrudService.cs  EmployeeQueryService.cs  IAssignedEmployeeQueryService.cs  IEmployeeCalendarItemCrudService.cs  IEmployeeCalendarItemQueryService.cs  IEmployeeCrudService.cs  IEmployeeQueryService.cs
TimeTracking.AppCore/Position/: IPositionsCrudService.cs  IPositionsQueryService.cs  PositionsCrudService.cs  PositionsQueryService.cs
TimeTracking.AppCore/Profilers/: AddressProfiler.cs  AssignedEmployeeProfiler.cs  AssignmentProfiler.cs  DayMarkProfiler.cs  DepartmentProfiler.cs  EmployeeByDepartmentProfiler.cs  EmployeeCalendarItemProfiler.cs  EmployeeProfiler.cs  PositionProfiler.cs
TimeTracking.DataModels/: CalendarItem.cs  DayMark.cs  EmployeeCalendarItem.cs  Entity.cs  ProductionCalendar.cs
TimeTracking.DataModels/Organisation/: Address.cs  AssignedEmployee.cs  Department.cs  Employee.cs  EmployeeByDepartment.cs  Position.cs  PositionAssignment.cs
TimeTracking.MySQL/: ApplicationDbContext.cs  DependencyInjectionExtensions.cs  IQueryableDataAdapter.cs  IRepository.cs  IStorageProvider.cs  IUnitOfWork.cs  QueryableDataAdapter.cs  Repository.cs  StorageProvider.cs  TimeTracking.MySQL.csproj
TimeTracking.MySQL/Configurations/: AddressConfigurationBase.cs  AssignedEmployeeConfigurationBase.cs  DayMarkConfigurationBase.cs  DepartmentConfigurationBase.cs  EmployeeByDepartmentConfigurationBase.cs  EmployeeCalendarItemConfigurationBase.cs  EmployeeConfigurationBase.cs  PositionAssignmentConfigurationBase.cs  PositionConfigurationBase.cs
TimeTracking.MySQL/Migrations/: 20230219000947_InitialCreate.Designer.cs  20230219000947_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TimeTracking.MySQL/MySQLConfigurations/: AddressConfiguration.cs  AssignedEmployeeConfiguration.cs  DayMarkConfiguration.cs  DepartmentConfiguration.cs  EmployeeByDepartmentConfiguration.cs  EmployeeCalendarItemConfiguration.cs  EmployeeConfiguration.cs  PositionAssignmentConfiguration.cs  PositionConfiguration.cs
TimeTracking.MySQL/Options/: MySQLOptions.cs  MySqlConnectionOptions.cs
TimeTracking.MySQL/Scripts/: InitialCreate.sql
TimeTracking.Shared/: DependencyInjectionExtensions.cs  StringExtensions.cs
TimeTracking.Shared/Abstractions/: ISelfRegisteredService.cs
TimeTracking.Shared/Commands/: BaseCommand.cs  CreateCommand.cs  DeleteCommand.cs  NewAddressCommand.cs  NewAssignmentCommand.cs  NewDepartmentCommand.cs  NewEmployeeCommand.cs  NewPositionCommand.cs  UpdateCommand.cs
TimeTracking.Shared/DTOs/: AddressData.cs  AddressDetails.cs  AddressListItem.cs  AssignedEmployeeListItem.cs  AssignmentData.cs  AssignmentListItem.cs  DayMarkDetails.cs  DepartmentData.cs  DepartmentDetails.cs  DepartmentListItem.cs  EmployeeByDepartmentDetails.cs  EmployeeCalendarItemData.cs  EmployeeCalendarItemDetails.cs  EmployeeData.cs  EmployeeDetails.cs  EmployeeListItem.cs  EmployeePersonalInfoListItem.cs  PositionData.cs  PositionListItem.cs
TimeTracking.Shared/Queries/: BaseQuery.cs  GetAssignmentsByDepartmentQuery.cs  GetDepartmentsQuery.cs  GetEmployeePersonalInfoListQuery.cs  GetEmployeesByDepartmentQuery.cs  Query.cs
TimeTracking.Shared/Specifications/: FilterByEmployeeWithMonthSpecification.cs  SearchStringSpecification.cs
TimeTracking.UI/: DbSeeder.cs  DependencyInjectionExtensions.cs  Form1.Designer.cs  Form1.cs  InitialCreate.sql  MainForm.Designer.cs  MainForm.cs  Program.cs  TimeTracking.UI.csproj  UserRole.cs  appsettings.json
TimeTracking.UI/Helpers/: ImageHelper.cs  StringExtensions.cs
TimeTracking.UI/Models/: AddressEditModel.cs  DepartmentEditModel.cs  DepartmentListModel.cs  EmployeeEditModel.cs  EmployeeListItemModel.cs  EmployeeListModel.cs
TimeTracking.UI/Profilers/: DepartmentModelProfiler.cs
TimeTracking.UI/Properties/: Resources.Designer.cs  Resources.resx
TimeTracking.UI/ViewModels/: DepartmentsViewModel.cs  EditEmployeeViewModel.cs  EmployeeListViewModel.cs  IDepartmentsViewModel.cs  IEditEmployeeViewModel.cs  IEmployeeListViewModel.cs
TimeTracking.UI/Views/: DepartmentsForm.Designer.cs  DepartmentsForm.cs  DetailsForm.Designer.cs  DetailsForm.cs  EditEmployeeForm.Designer.cs  EditEmployeeForm.cs  EmloyeeListForm.Designer.cs  EmloyeeListForm.cs  EmployeeCalendarControl.Designer.cs  EmployeeCalendarControl.cs  TimeTrackingForm.Designer.cs  TimeTrackingForm.cs
